{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"AngularJS",
		"BracketHighlighter",
		"ColorPicker",
		"CSS3",
		"DocBlockr",
		"Emmet",
		"Git",
		"GitGutter",
		"HTML5",
		"Nodejs",
		"Package Control",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"Theme - itg.flat"
	]
}
